# VITE_SUPABASE_PROJECT_ID="msbphnimxpohgwbnqwoo"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zYnBobmlteHBvaGd3Ym5xd29vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjYzOTgsImV4cCI6MjA3Mjc0MjM5OH0.bPUQjBWpk33qn3aPm8QvXg4JdY06BLhxqeDqrJX2VPw"
# VITE_SUPABASE_URL="https://msbphnimxpohgwbnqwoo.supabase.co"
# ========== :fogo: Firebase ==========
VITE_FIREBASE_API_KEY=AIzaSyBtA4GhX-cVi5cTF9tTezSKx1JBTnE53Jw
VITE_FIREBASE_AUTH_DOMAIN=magicpaegal.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=magicpaegal
VITE_FIREBASE_STORAGE_BUCKET=magicpaegal.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=728938083143
VITE_FIREBASE_APP_ID=1:728938083143:web:b6bfbc4fbde6a42eeed262
VITE_FIREBASE_MEASUREMENT_ID=G-35CGLKE8GS
# ========== :engrenagem: API ==========
VITE_API_BASE_URL_LOCAL=http://127.0.0.1:5000/api/magicpass/v1
VITE_API_BASE_URL_PROD=http://api.operadora.legal/api/magicpass/v1
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl9uYW1lIjoiVE9LRU5fTUFHSUNfUEFTUyIsInRva2VuX3ZhbHVlIjoiZXlKaGJHY2lPaUpJVXpJMU5pSXNJbXRwWkNJNkltTnlaWE5wYjI0aUxDSnBZWFFpT2pFMk56YzJOek01TURBc0ltbHpjeUk2SW5ObFlXbHNJam9pTkRJMk56SmpaREptTURCbE1tUTRZelV4TVRrMU5qaGxPR0ptTm1FNU1HRm1ZVEV5WkNJc0ltVjRjQ0k2TVRVM05ERTBNRFV3TmpVMk9EZzRPRGMyTkNJc0ltbHpjeUk2SWpBeE1qWXlORE5sTURZd1l6RmhPRFk0TldaaU5UQmpNbVJpWldObU9XWTNNVEV3WW1Nd1l6YzJNakF4Tm1FMFptQTRPV1EwTVRKa1pETXlNRFkzWW1ZMk5XRTVZMlF5TnpZaWZRLkR2S0QtMFZfVTNEa09xelNLMFc3TUdDVUtUVW02T0Q4YjBXcVQ1UXdRIiwiaWF0IjoxNzAyNzAzNDg4LCJleHAiOjE3MDI3MDcwODh9.uFxWmv1oaLDv9uRQOG7Rhx5Av9xuYUXsjJwe4RmKBl4